# Examples_Gradle_BuildVariants

./: README.md  settings.gradle
JokeSmith/: build.gradle
JokeSmith/src/androidTest/java/com/example/jokesmith/: ExampleInstrumentedTest.java
JokeSmith/src/main/: AndroidManifest.xml
JokeSmith/src/main/java/com/example/jokesmith/: JokeSmith.java
JokeSmith/src/test/java/com/example/jokesmith/: ExampleUnitTest.java
JokeWizard/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examples_gradle_commonusecases/: ExampleInstrumentedTest.java
app/src/free/java/com/example/examples_gradle_commoncases/: MainFragment.java
app/src/free/res/layout/: main_fragment.xml
app/src/free/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examples_gradle_commonusecases/: MainActivity.java
app/src/main/java/com/example/examples_gradle_commonusecases/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com.example.examples_gradle_commoncases/: MainFragment.java
app/src/paid/java/com.example.examples_gradle_commoncases/Paid/: JokeActivity.java
app/src/paid/res/layout/: activity_joke.xml  main_fragment.xml
app/src/paid/res/values/: string.xml
app/src/test/java/com/example/examples_gradle_commonusecases/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
