plugins {
    id 'com.android.application' // fetched from jcenter() repository
}

android {
    compileSdkVersion 30             // must define variants
    buildToolsVersion "30.0.2"       // must define variants

    defaultConfig {
        applicationId "com.example.examples_gradle_commonusecases"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        // you can add build type here
        qaTesting {
        }
    }
    // Specifies one flavor dimension.
    flavorDimensions "version"
    productFlavors {
        free {
            applicationId "com.example.example_gradle_commonusecases.free"
            // Assigns this product flavor to the "version" flavor dimension.If you are using only one dimension, this property is optional,
            // and the plugin automatically assigns all the module's flavors to that dimension.
            dimension "version"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }
        paid {
            applicationId "com.example.example_gradle_commonusecases.paid"
            dimension "version"
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    freeImplementation 'com.google.android.gms:play-services-ads:19.5.0' // will apply only to the free version
}